<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="barChart" layoutX="104.0" layoutY="37.0" prefHeight="327.0" prefWidth="393.0">
        <xAxis>
          <CategoryAxis fx:id="asseX" label="Passeggeri" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="asseY" label="Treni" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
